<!DOCTYPE html>
<html lang="en">

<head>
  <title>WebGL Structure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#EFEFEF">
  <style>
    body {
      margin: 0;
      background: #EFEFEF;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script src="./dist/script.js"></script>
</body>
</html>
